



 body {
    margin: 0px;
    font-family: var(--fs-font);
 }

 html {
    scroll-behavior: smooth;
 }



 main > div {
    display: flex;
    font-family: var(--bs-font);
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    background-color: transparent;
    z-index: 2;
    
}

main > div > span {
   position: relative;
   font-size: 1.5rem;
   font-weight: bold;
   padding: 10px;
   color: var(--bs-white);
}

main  > div > nav {
   position: relative;
   display: flex;
}

main  > div > nav > li{
   list-style: none;
   background-color: transparent;
   margin-left: 10px;
   padding: 15px;
}


main  > div > nav > li > a{
   text-decoration: none;
   font-weight: 700;
   color: var(--bs-white);
   text-transform: capitalize;
   
}

main  > div > nav > li:last-child > a{
   background-color: var(--bs-white);
   font-size: small;
   padding: 10px;
   border-radius: 15px;
   color: var(--bs-dark);
   text-transform: uppercase;
   
}



 main > header {
    z-index: 1;
 }

 main > div > a {
    text-decoration: none;
    color: var(--bs-white);
    font-weight: bold;
    font-size: var(--font-size-nav);
 }


main > header {
    position: relative;
    display: flex;
    color: var(--bs-white);
    
    justify-content: center;
    background: none;
    align-items: center;
    height: 100vh;
    font-size: var(--font-size-banner);
    text-transform: uppercase;
    user-select: none;
    overflow: hidden;

}

main > header > div:first-child {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("./assets/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: -1;
}

main > header > div:last-child {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

main > header > div:last-child > h1 {
   font-size: 3rem;
   font-weight: bold;
   letter-spacing: 1rem;
   text-align: center;
}


#home, #about, #news, #contact, #images, #bottom {
   display: flex;
  
}

#home > div:first-child {
   flex-basis: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   padding-left: 10%;
   box-sizing: border-box;
}

#home > div:first-child > h2 {
   font-size: 2.5rem;
   text-transform: capitalize;
   width: 70%;
}

#home > div:first-child > a {

   border-bottom: 5px solid var(--bs-yellow);
   text-transform: uppercase;
   font-weight: bold;
   justify-content: start;

}

#home > div:first-child > p {
   font-size: 1rem;
   text-transform: capitalize;
   color: var(--bs-gray);
   width: 70%;
}



#home > div:last-child {
   flex-basis: 50%;
   overflow: hidden;
}


#home > div:last-child > img{
   width: 100%;
   height: 100%;
}

#about > div:last-child {
   flex-basis: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

#about > div:last-child {
   flex-basis: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   padding-left: 10%;
   box-sizing: border-box;
}

#about > div:last-child > h2 {
   font-size: 2.5rem;
   text-transform: capitalize;
   width: 70%;
}

#about > div:last-child > p {
   font-size: 1rem;
   text-transform: capitalize;
   color: var(--bs-gray);
   width: 70%;
}

#about > div:last-child > a {

   border-bottom: 5px solid var(--bs-pink);
   text-transform: uppercase;
   font-weight: bold;
   justify-content: start;

}

#about > div:first-child {
   flex-basis: 50%;
   overflow: hidden;
}

#about > div:first-child > img{
   width: 100%;
   height: 100%;
}

#news {
   height: 80vh;
}

#news > div:first-child {
   flex-basis: 50%;
   display: flex;
   flex-direction: column;
   background-image: url("./assets/image-graphic-design.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   justify-content: end;
   align-items: center;
   text-align: center;
   color: var(--bs-green);

}

#news > div:first-child > h2{
   font-weight: bold;
}

#news > div:first-child > p{
   width: 50%;
}
#news > div:last-child {
   flex-basis: 50%;
   display: flex;
   flex-direction: column;
   background-image: url("./assets/image-photography.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   justify-content: end;
   align-items: center;
   text-align: center;
   color: var(--bs-blue);
}

#news > div:last-child > h2{
   font-weight: bold;
}

#news > div:last-child > p{
   width: 50%;
}

#contact {
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 50px 150px;
}

#contact > div {
   display: flex;
}

#contact > h2{
   color: var(--bs-gray);
   font-size: 1.5rem;
   text-transform: uppercase;
}

#contact > div > div {
   flex-basis: 33%;
   box-sizing: border-box;
   display: flex;
   height: 60vh;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-left: 10px;

   
}

#contact > div > div > img{
   border-radius: 50%;
   margin: auto;
   width: 25%;

}

#contact > div > div > p{
   text-align: center;
   color: var(--bs-gray);

}

#contact > div > div > span{
   color: var(--bs-gray);
}

#images > div {
   flex-basis: 50%;
   display: flex;

}

#images > div > div {
   flex-basis: 50%;


}

#images > div > div > img {
   width: 100%;
   height: 100%;
}

#bottom {
   padding: 50px;
   flex-direction: column;
   justify-content: space-between;
   height: 30vh;
   align-items: center;
   color: var(--bs-green);
   font-family: var(--bs-font);
   background-color: var(--bs-teal);
}

#bottom > h2{
   font-weight: bold;
   
   font-size: 1.5rem;
}


#bottom > div > span{
   margin: 10px;
}

#bottom > div > img {
   margin: 20px 5px;
  
}


@media (max-width: 700px) {
   main  > div > nav > li {
      display: none;
   }

   #home, #about, #news, #contact, #images,  #bottom {
      flex-direction: column;
     
   }

   #home {
      flex-direction: column-reverse;
   }

   #about, #home {
      height: 140vh;
   }

   #news {
      height: 140vh;
   }

   #images  {
    flex-direction: column;
   }

   #contact > div {
      flex-direction: column;
   }

   #contact > div > div {
      margin-top: 30px;
   }
   }

















